{
  "name": "imagist-wasm",
  "version": "1.1.1",
  "scripts": {
    "prepublishOnly": "bash build.sh",
    "build": "bash build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "pkg-node/*",
    "pkg-web/*",
    "README.md"
  ],
  "main": "pkg-node/imagist_wasm.js",
  "browser": "pkg-web/imagist_wasm.js",
  "types": "pkg-web/imagist_wasm.d.ts",
  "keywords": [
    "wasm",
    "rust",
    "image-processing",
    "webassembly"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Mkrsun/imagist-wasm"
  },
  "author": "Mkrsun",
  "license": "MIT",
  "description": "Procesamiento de imágenes en WebAssembly (WASM) con Rust",
  "readme": "README.md",
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}
